JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
CLIENT_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://fullstackdeveloper26:0ygD3253OX7g1lCo@sidlabs.3mgwfvp.mongodb.net/?retryWrites=true&w=majority&appName=Sidlabs"
